<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
</head>
<style>
    h1{
        background-color: antiquewhite;
        height: 300px;
        width: 300px;
        
        border-width: 10px;
        border-style: solid;
        border-color: green;

        border: 10px solid green;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        padding: 10px;
        
        margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        
        margin: 20px auto 40px auto;

        outline: 5px;
        outline-style: dashed;
        outline-color: aqua;
        outline: 5px dashed aqua;
    }
    a{
        border-width: 5px;
        border-style: solid;
        border-color: aqua;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
</style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafis também são exemplos de box-level, mas os <a href="#"> são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>