<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
             /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

          shorthand - background
            color - image - position - repeat - atatchment */

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore doloremque, ad eligendi excepturi praesentium impedit quia debitis nisi ex! Sed repellat ullam rerum dicta. Doloribus explicabo maxime saepe omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo nobis similique hic? Repellendus voluptates, obcaecati nihil amet cum officiis qui provident animi. Dignissimos iusto vero, doloribus laborum amet id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, vitae reiciendis, cumque at enim nobis blanditiis rem temporibus omnis ab possimus harum, illum sit vel laboriosam ipsam cupiditate suscipit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore doloremque, ad eligendi excepturi praesentium impedit quia debitis nisi ex! Sed repellat ullam rerum dicta. Doloribus explicabo maxime saepe omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo nobis similique hic? Repellendus voluptates, obcaecati nihil amet cum officiis qui provident animi. Dignissimos iusto vero, doloribus laborum amet id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, vitae reiciendis, cumque at enim nobis blanditiis rem temporibus omnis ab possimus harum, illum sit vel laboriosam ipsam cupiditate suscipit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore doloremque, ad eligendi excepturi praesentium impedit quia debitis nisi ex! Sed repellat ullam rerum dicta. Doloribus explicabo maxime saepe omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo nobis similique hic? Repellendus voluptates, obcaecati nihil amet cum officiis qui provident animi. Dignissimos iusto vero, doloribus laborum amet id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, vitae reiciendis, cumque at enim nobis blanditiis rem temporibus omnis ab possimus harum, illum sit vel laboriosam ipsam cupiditate suscipit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore doloremque, ad eligendi excepturi praesentium impedit quia debitis nisi ex! Sed repellat ullam rerum dicta. Doloribus explicabo maxime saepe omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo nobis similique hic? Repellendus voluptates, obcaecati nihil amet cum officiis qui provident animi. Dignissimos iusto vero, doloribus laborum amet id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, vitae reiciendis, cumque at enim nobis blanditiis rem temporibus omnis ab possimus harum, illum sit vel laboriosam ipsam cupiditate suscipit?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium inventore doloremque, ad eligendi excepturi praesentium impedit quia debitis nisi ex! Sed repellat ullam rerum dicta. Doloribus explicabo maxime saepe omnis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum explicabo nobis similique hic? Repellendus voluptates, obcaecati nihil amet cum officiis qui provident animi. Dignissimos iusto vero, doloribus laborum amet id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sed, vitae reiciendis, cumque at enim nobis blanditiis rem temporibus omnis ab possimus harum, illum sit vel laboriosam ipsam cupiditate suscipit?
        </p>
    </main>
</body>
</html>