<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /* 
            medidas absolutas
            cm, mm, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px = 1em
            */
            font-size: 1.5em;
            font-weight: normal;
            font-style: normal;
            text-decoration: underline;
        }

        h1{
            font: italic bolder 3em arial, sans-serif;
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family */
        }
        
        h2{
            font: bold 2em sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laboriosam maiores non vitae blanditiis officiis assumenda commodi nostrum fuga fugiat quae eaque minus inventore quidem quibusdam adipisci, dolores facere dignissimos.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti doloremque modi ipsa amet officiis, explicabo est. Labore ut, nisi quis in ab eos delectus maxime illum commodi maiores soluta aut.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, vero mollitia cupiditate quasi vitae nobis. Nesciunt porro blanditiis ab eligendi inventore eius nemo assumenda perspiciatis quasi? Aliquid et iusto dicta?</p>
    
</body>
</html>