<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Love';
        src: url(Fontes/love\ story\ ttf.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        tipos de format
        - opentype(otf)
        - truetype(ttf)
        -embedded-opentype
        -truetype-aat(Apple advanced typography)
        -svg
        */
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Love', Times, serif;
        font-size: 3em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora vero possimus blanditiis minima perspiciatis officia reprehenderit natus nihil rerum, maxime laudantium distinctio, odit eos omnis adipisci dolorum voluptates. Distinctio, veritatis.</p>
</body>
</html>