<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    body{
        font-family: 'Work sans',Arial, Helvetica, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1{
        font-family: 'Sedgwick Ave Display';
        font-size: 3em;
    }
    h2{
        font-family: 'Sedgwick Ave Display';
        font-size: 2em;
    }
</style>
<body>
    <h1>
        Título
    </h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel similique aspernatur ducimus autem eligendi rem facilis? Inventore quae doloribus molestiae at? Architecto maiores sit atque est voluptatem ex deleniti blanditiis!
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quod sequi nulla ut libero error eveniet illo sunt, eaque soluta, ratione nesciunt suscipit repellat nihil eos consequuntur. Quos, rerum eaque!</p>
</body>
</html>